
ort {

  severeIssueThreshold = ERROR
  severeRuleViolationThreshold = ERROR
  
  scanner {

    skipConcluded = true

      archive {
        fileStorage {
          localFileStorage {
            directory = /github/workspace/scancode/scanner/archive
              compression = true
          }
        }
      }

    storages {

      fileBasedStorage {
        backend {
          localFileStorage {
            directory = /github/workspace/scancode/scanner/results
              compression = true
          }
        }
      }
    }
    createMissingArchives = false
      options {
        ScanCode {
          commandLine = "--license --license-score 20 --strip-root --timeout 60 --max-in-memory 0 --ignore **/test*/**"
            commandLineNonConfig = "--processes 2"
        }
      }     
    storageReaders = [fileBasedStorage]   

      storageWriters = [fileBasedStorage]
  }
}
